BACKEND_ENV=dev
DATABASE_NAME=studentGradingSystem
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
WEB_ADMIN_URL=http://localhost:9000
BACKEND_URL = http://localhost:9000
